# ejemploExamen2EvDeportes

./: Dump20250204.sql  extended_sports_data.json
ejemploExamenDeporte/: .classpath  .project  pom.xml
ejemploExamenDeporte/src/main/java/: hibernate.cfg.xml  hibernate.reveng.xml
ejemploExamenDeporte/src/main/java/ModeloDeporte/: ModeloDeporte.java
ejemploExamenDeporte/src/main/java/clasesHibernate/: Deportes.hbm.xml  Deportes.java  Equipos.hbm.xml  Equipos.java  Jugadores.hbm.xml  Jugadores.java
